/* 页面容器 */
.container-box{
  display: flex;
  justify-content: center;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}
/* 导航按钮容器 */
.navigate-box{
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: space-around;
  align-content: flex-start;
  flex-wrap: wrap;
}
.navigate-btn{
  width: 45%;
  height:250rpx;
  background-color:#f1f1f1;
  border-radius: 20rpx; 
  margin-bottom: 20rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 22px;
}