

#\u6570\u636E\u5E93\u8FDE\u63A5\u914D\u7F6E
spring.datasource.url=jdbc:mysql://203.195.158.228:3306/WEManager?serverTimezone=UTC&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=15935728
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis\u0085\u914D\u7F6E
mybatis.mapper-locations=classpath:mapxml/*.xml
#\u8BBE\u7F6E\u65F6\u533A
spring.jackson.time-zone=GMT+8
spring.datasource.hikari.max-lifetime =30000