/* pages/ElectCostList/ElectCostList.wxss */

.container-box{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  padding: 20rpx;
  box-sizing: border-box;
  background-color: #fff;
}
/* 列表容器 */

.list-nav-box{
  width: 100%;
}
.list-box{
  justify-content: center;
  padding: 20rpx;
  flex-wrap: wrap;
  border: 6rpx solid #00D8A0;
  box-sizing: border-box;
  border-radius: 20rpx;
  background-color: #fff;
}
.list-title-box{
  display: flex;
  width: 100%;
  justify-content: space-between;
  align-items: center;
}
.list-title-box view{
  margin-right: 40rpx;
}

.content-font{
  font-size: 14px;
  color: gray;
}